{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Antho/Documents/Git project/LimitedSpace/limitedspace/assets/tiles/DungeonTiles.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Asteroids.tsx": {
            "scaleInDock": 0.0818,
            "scaleInEditor": 1
        },
        "Background.tsx": {
            "scaleInDock": 0.31,
            "scaleInEditor": 1
        },
        "C:/Users/Antho/Documents/Git project/LimitedSpace/limitedspace/assets/tiles/DungeonTiles.tmx": {
            "scale": 1.8524999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.48582995951423,
                "y": 159.51417004048588
            }
        },
        "C:/Users/Antho/Documents/Git project/LimitedSpace/limitedspace/assets/tiles/DungeonTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Limited space.tmx": {
            "scale": 0.2519,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 498.2135768161968,
                "y": 136.95911075823733
            }
        }
    },
    "last.imagePath": "C:/Users/Antho/Documents/Git project/LimitedSpace/limitedspace/assets/images",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "C:/Users/Antho/Documents/Git project/LimitedSpace/limitedspace/assets/tiles/DungeonTiles.tmx",
        "C:/Users/Antho/Documents/Git project/LimitedSpace/limitedspace/assets/tiles/DungeonTileset.tsx"
    ],
    "project": "Limited space.tiled-project",
    "recentFiles": [
        "C:/Users/Antho/Documents/Git project/LimitedSpace/limitedspace/assets/tiles/DungeonTileset.tsx",
        "C:/Users/Antho/Documents/Git project/LimitedSpace/limitedspace/assets/tiles/DungeonTiles.tmx",
        "Limited space.tmx",
        "Background.tsx",
        "Asteroids.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
