{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Limited space.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Asteroids.tsx": {
            "scaleInDock": 0.0818,
            "scaleInEditor": 1
        },
        "Background.tsx": {
            "scaleInDock": 0.31,
            "scaleInEditor": 1
        },
        "Limited space.tmx": {
            "scale": 0.2519,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 504.16832076220703,
                "y": 144.89876935291772
            }
        }
    },
    "last.imagePath": "/Users/geoffreytacquet/Library/Mobile Documents/com~apple~CloudDocs/Documents/Persoonlijk/Git/LimitedSpace/Design",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Limited space.tmx",
        "Background.tsx",
        "Asteroids.tsx"
    ],
    "project": "Limited space.tiled-project",
    "recentFiles": [
        "Asteroids.tsx",
        "Background.tsx",
        "Limited space.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
