{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Limited space.tmx",
    "expandedProjectPaths": [
        ".",
        "Asteroids"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Asteroids.tsx": {
            "scaleInDock": 0.1428,
            "scaleInEditor": 1
        },
        "Asteroids/Asteroid 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Asteroids/Asteroid 2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Asteroids/Asteroid 3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Asteroids/Asteroid 4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Asteroids/Asteroid 5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Asteroids/Asteroid 6.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background.tsx": {
            "scaleInDock": 0.31,
            "scaleInEditor": 1
        },
        "Limited space.tmx": {
            "scale": 0.2016,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538.1944444444445,
                "y": 381.94444444444446
            }
        }
    },
    "last.imagePath": "/Users/geoffreytacquet/Library/Mobile Documents/com~apple~CloudDocs/Documents/Persoonlijk/Git/LimitedSpace/Design/Asteroids",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Limited space.tmx"
    ],
    "project": "Limited space.tiled-project",
    "recentFiles": [
        "Limited space.tmx",
        "Asteroids/Asteroid 6.tsx",
        "Background.tsx",
        "Asteroids/Asteroid 5.tsx",
        "Asteroids/Asteroid 4.tsx",
        "Asteroids/Asteroid 3.tsx",
        "Asteroids/Asteroid 2.tsx",
        "Asteroids.tsx",
        "Asteroids/Asteroid 1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
